<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My cart</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    <header>
      <div class="container headerFlex">
        <div class="header__left">
          <a class="logo" href="index.html">
            <img src="img/logo.svg" alt="logo">BRAN<span class="logoD">D</span>
          </a>
          <div class="browse">
            <div>
              Browse <img src="img/triangleBlack.png" alt="Click">
              <nav class="browseNav">
                <div class="blockHide"></div>
                <div class="blockBorder">
                  <ul>
                    <li><a href="catalog.html">WOMEN</a></li>
                    <li><a href="catalog.html"> Dresses</a></li>
                    <li><a href="catalog.html">Tops</a></li>
                    <li><a href="catalog.html">Sweaters/Knits</a></li>
                    <li><a href="catalog.html">Jackets/Coats</a></li>
                    <li><a href="catalog.html">Blazers</a></li>
                    <li><a href="catalog.html">Denim</a></li>
                    <li><a href="catalog.html">Leggings/Pants</a></li>
                    <li><a href="catalog.html">Skirts/Shorts</a></li>
                    <li><a href="catalog.html">Accessories</a></li>
                    <li><a href="catalog.html">Bags/Purses</a></li>
                    <li><a href="catalog.html">Swimwear/Underwear</a></li>
                    <li><a href="catalog.html">Nightwear</a></li>
                    <li><a href="catalog.html">Shoes</a></li>
                    <li><a href="catalog.html">Beauty</a></li>
                  </ul>
                  <ul>
                    <li><a href="catalog.html">MEN</a></li>
                    <li><a href="catalog.html">Tees/Tank tops</a></li>
                    <li><a href="catalog.html">Shirts/Polos</a></li>
                    <li><a href="catalog.html">Sweaters</a></li>
                    <li><a href="catalog.html">Sweatshirts/Hoodies</a></li>
                    <li><a href="catalog.html">Blazers</a></li>
                    <li><a href="catalog.html">Jackets/vests</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <form class="search">
            <input type="text" placeholder="Search for Item...">
            <input type="submit" value=" ">
          </form>
        </div>
        <div class="header__right">
          <div class="cartClick">
            <a href="cart.html"><img class="cart" src="img/cart.svg" alt="cart"></a>
            <div class="cartOpen">
              <div class="blockHide"></div>
              <div class="blockBorder">
                <div class="inCart">
                  <a href="product.html">
                    <img src="img/productInCart1.svg" alt="productInCart1">
                  </a>
                  <div class="productInCart">
                    <a href="product.html"><p class="productName">Rebox Zane</p></a>
                    <a href="#"><p class="rating"></p></a>
                    <a href="#"><p class="totalProduct">1  x   $250</p></a>
                  </div>
                  <a href="#" class="deletFromCart">x</a>
                </div>
                <div class="inCart">
                  <a href="product.html">
                    <img src="img/productInCart2.svg" alt="productInCart2">
                  </a>
                  <div class="productInCart">
                    <a href="product.html"><p class="productName">Rebox Zane</p></a>
                    <a href="#"><p class="rating"></p></a>
                    <a href="#"><p class="totalProduct">1  x   $250</p></a>
                  </div>
                  <a href="#" class="deletFromCart">x</a>
                </div>
                <div class="total"><div>TOTAL</div><div>$500.00</div></div>
                <a href="checkout.html"><div class="checkoutCart">CHECKOUT</div></a>
                <div class="toCart"><a href="cart.html">GO TO CART</a></div>
              </div>
            </div>
          </div>
          <a href="checkout.html" class="button">My Account</a>
        </div>
      </div>
    </header>
    <nav>
      <ul class="menu">
        <li><a href="index.html" class="menu__link">Home</a></li>
        <li><a href="catalog.html" class="menu__link">Man</a></li>
        <li class="menuList">
          <a href="catalog.html" class="menu__link">Women</a>
          <div class="menuOpen">
            <div class="menuOpenDiv">
              <h3><a href="catalog.html">Women</a></h3>
              <ul>
                <li><a href="catalog.html">Dresses</a></li>
                <li><a href="catalog.html">Tops</a></li>
                <li><a href="catalog.html">Sweaters/Knits</a></li>
                <li><a href="catalog.html">Jackets/Coats</a></li>
                <li><a href="catalog.html">Blazers</a></li>
                <li><a href="catalog.html">Denim</a></li>
                <li><a href="catalog.html">Leggings/Pants</a></li>
                <li><a href="catalog.html">Skirts/Shorts</a></li>
                <li><a href="catalog.html">Accessories</a></li>
              </ul>
            </div>
            <div class="menuOpenDiv">
              <h3><a href="catalog.html">Women</a></h3>
              <ul>
                <li><a href="catalog.html">Dresses</a></li>
                <li><a href="catalog.html">Tops</a></li>
                <li><a href="catalog.html">Sweaters/Knits</a></li>
                <li><a href="catalog.html">Jackets/Coats</a></li>
              </ul>
              <h3><a href="catalog.html">Women</a></h3>
              <ul>
                <li><a href="catalog.html">Dresses</a></li>
                <li><a href="catalog.html">Tops</a></li>
                <li><a href="catalog.html">Sweaters/Knits</a></li>
                <li><a href="catalog.html">Jackets/Coats</a></li>
              </ul>
            </div>
            <div class="menuOpenDiv">
              <h3><a href="catalog.html">Women</a></h3>
              <ul>
                <li><a href="catalog.html">Dresses</a></li>
                <li><a href="catalog.html">Tops</a></li>
                <li><a href="catalog.html">Sweaters/Knits</a></li>
                <li><a href="catalog.html">Jackets/Coats</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="catalog.html" class="menu__link">Kids</a></li>
        <li><a href="catalog.html" class="menu__link">Accoseriese</a></li>
        <li><a href="catalog.html" class="menu__link">Featured</a></li>
        <li><a href="catalog.html" class="menu__link">Hot Deals</a></li>
      </ul>
    </nav>
    <section class="currentCatalg">
      <div class="container catalogPath">
        <div class="currentLocation">NEW ARRIVALS</div>
        <nav>
          <ul class="path">
            <li><a href="index.html">HOME / </a></li>
            <li><a href="catalog.html">MEN / </a></li>
            <li><a href="cart.html">NEW ARRIVALS</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="myCartSection">
      <div class="container myCart">
        <div class="myCartHead">
          <div class="myCartHeadLeft">PRODUCT DETAILS</div>
          <div class="myCartHeadRight">
            <ul>
              <li>UNITE PRICE</li>
              <li>QUANTITY</li>
              <li>SHIPPING</li>
              <li>SUBTOTAL</li>
              <li>ACTION</li>
            </ul>
          </div>
        </div>
        <div class="myCartProducts">
          <div class="myCartProduct">
            <div class="myCartProductLeft">
              <div class="productInMyCart">
                <div><a href="product.html"><img src="img/productInMyCart1.jpg" alt="productInMyCart1"></a></div>
                <div class="productInMyCartText">
                  <a href="product.html"><p class="productName">Mango  People  T-shirt</p></a>
                  <p>Color: <a href="product.html"><span>Red</span></a></p>
                  <p>Size: <a href="product.html"><span>Xll</span></a></p>
                </div>
              </div>
              <div class="productInMyCart">
                <div><a href="product.html"><img src="img/productInMyCart2.jpg" alt="productInMyCart2"></a></div>
                <div class="productInMyCartText">
                  <a href="product.html"><p class="productName">Mango  People  T-shirt</p></a>
                  <p>Color: <a href="product.html"><span>Red</span></a></p>
                  <p>Size: <a href="product.html"><span>Xll</span></a></p>
                </div>
              </div>
              <div class="productInMyCart">
                <div><a href="product.html"><img src="img/productInMyCart3.jpg" alt="productInMyCart3"></a></div>
                <div class="productInMyCartText">
                  <a href="product.html"><p class="productName">Mango  People  T-shirt</p></a>
                  <p>Color: <a href="product.html"><span>Red</span></a></p>
                  <p>Size: <a href="product.html"><span>Xll</span></a></p>
                </div>
              </div>
            </div>
            <div class="myCartProductRight">
              <ul>
                <li>$150</li>
                <li>2</li>
                <li>FREE</li>
                <li>$300</li>
                <li><a href="#" class="deletFromCart"><div>x</div></a></li>
              </ul>
              <ul>
                <li>$150</li>
                <li>2</li>
                <li>FREE</li>
                <li>$300</li>
                <li><a href="#" class="deletFromCart"><div>x</div></a></li>
              </ul>
              <ul>
                <li>$150</li>
                <li>2</li>
                <li>FREE</li>
                <li>$300</li>
                <li><a href="#" class="deletFromCart"><div>x</div></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="resetMyCart">
          <a href="cart.html"><div class="resetMyCartLeft">CLEAR SHOPPING CART</div></a>
          <a href="catalog.html"><div class="resetMyCartRight">CONTINUE SHOPPING</div></a>
        </div>
        <div class="totalMyCart">
          <div>
            <form class="totalMyCartForm">
              <p>SHIPPING ADRESS</p>
              <select>
                <option>Abkhazia</option>
                <option>Afghanistan</option>
                <option>Aland Islands</option>
                <option>Albania</option>
                <option>Algeria</option>
                <option>Andorra</option>
                <option>Angola</option>
                <option>Anguilla</option>
                <option>Argentina</option>
                <option>Armenia</option>
                <option>Aruba</option>
                <option>Australia</option>
                <option>Austria</option>
                <option>Azerbaijan</option>
                <option>Bahamas</option>
                <option>Bahrain</option>
                <option selected>Bangladesh</option>
                <option>Barbados</option>
                <option>Belarus</option>
                <option>Belgium</option>
                <option>Belize</option>
                <option>Benin</option>
                <option>Bhutan</option>
                <option>Bolivia</option>
                <option>Bosnia & Herzegovina</option>
                <option>Botswana</option>
                <option>Brazil</option>
                <option>Brunei Darussalam</option>
                <option>Bulgaria</option>
                <option>Burundi</option>
                <option>Cambodia</option>
                <option>Cameroon</option>
                <option>Canada</option>
                <option>Chad</option>
                <option>Chile</option>
                <option>China</option>
                <option>Colombia</option>
                <option>Costa Rica</option>
                <option>Cote d'Ivoire</option>
                <option>Croatia</option>
                <option>Cuba</option>
                <option>Cyprus</option>
                <option>Czech Republic</option>
                <option>Denmark</option>
                <option>Dominica</option>
                <option>Dominican Republic</option>
                <option>Ecuador</option>
                <option>Egypt</option>
                <option>Eritrea</option>
                <option>Estonia</option>
                <option>Ethiopia</option>
                <option>Fiji</option>
                <option>Finland</option>
                <option>France</option>
                <option>Gabon</option>
                <option>Gambia</option>
                <option>Georgia</option>
                <option>Germany</option>
                <option>Ghana</option>
                <option>Gibraltar</option>
                <option>Greece</option>
                <option>Greenland</option>
                <option>Grenada</option>
                <option>Guadeloupe</option>
                <option>Guam</option>
                <option>Guatemala</option>
                <option>Guinea</option>
                <option>Guinea-Bissau</option>
                <option>Haiti</option>
                <option>Honduras</option>
                <option>Hong Kong</option>
                <option>Hungary</option>
                <option>Iceland</option>
                <option>India</option>
                <option>Indonesia</option>
                <option>Iran</option>
                <option>Iraq</option>
                <option>Ireland</option>
                <option>Israel</option>
                <option>Italy</option>
                <option>Jamaica</option>
                <option>Japan</option>
                <option>Jordan</option>
                <option>Kazakhstan</option>
                <option>Kenya</option>
                <option>Kiribati</option>
                <option>Korea</option>
                <option>Korea, D.P.R.</option>
                <option>Kuwait</option>
                <option>Kyrgyzstan</option>
                <option>Lao P.D.R.</option>
                <option>Latvia</option>
                <option>Lebanon</option>
                <option>Lesotho</option>
                <option>Liberia</option>
                <option>Libyan Arab Jamahiriya</option>
                <option>Liechtenstein</option>
                <option>Lithuania</option>
                <option>Luxembourg</option>
                <option>Macedonia</option>
                <option>Madagascar</option>
                <option>Malawi</option>
                <option>Malaysia</option>
                <option>Maldives</option>
                <option>Mali</option>
                <option>Malta</option>
                <option>Mauritania</option>
                <option>Mauritius</option>
                <option>Mexico</option>
                <option>Micronesia</option>
                <option>Moldova</option>
                <option>Monaco</option>
                <option>Mongolia</option>
                <option>Montenegro</option>
                <option>Morocco</option>
                <option>Mozambique</option>
                <option>Namibia</option>
                <option>Nepal</option>
                <option>Netherlands</option>
                <option>New Zealand</option>
                <option>Nicaragua</option>
                <option>Niger</option>
                <option>Nigeria</option>
                <option>Norway</option>
                <option>Oman</option>
                <option>Pakistan</option>
                <option>Panama</option>
                <option>Paraguay</option>
                <option>Peru</option>
                <option>Philippines</option>
                <option>Poland</option>
                <option>Portugal</option>
                <option>Qatar</option>
                <option>Romania</option>
                <option>Russia</option>
                <option>San Marino</option>
                <option>Saudi Arabia</option>
                <option>Senegal</option>
                <option>Serbia</option>
                <option>Singapore</option>
                <option>Slovakia</option>
                <option>Slovenia</option>
                <option>Somalia</option>
                <option>South Africa</option>
                <option>Spain</option>
                <option>Sri Lanka</option>
                <option>Sudan</option>
                <option>Sweden</option>
                <option>Switzerland</option>
                <option>Syrian Arab Republic</option>
                <option>Tajikistan</option>
                <option>Tanzania</option>
                <option>Thailand</option>
                <option>Timor, East</option>
                <option>Togo</option>
                <option>Tunisia</option>
                <option>Turkey</option>
                <option>Turkmenistan</option>
                <option>Uganda</option>
                <option>Ukraine</option>
                <option>United Arab Emirates</option>
                <option>United Kingdom</option>
                <option>Uruguay</option>
                <option>USA</option>
                <option>Uzbekistan</option>
                <option>Vatican City</option>
                <option>Venezuela</option>
                <option>Viet Nam</option>
                <option>Western Sahara</option>
                <option>Yemen</option>
                <option>Zambia</option>
                <option>Zimbabwe</option>
              </select>
              <input type="text" placeholder="State">
              <input type="text" placeholder="Postcode / Zip">
              <input type="submit" class="buttonTotalMyCart" value="GET A QUOTE">
            </form>
          </div>
          <div>
            <form class="totalMyCartForm">
              <p>COUPON DISCOUNT</p>
              <span>Enter your coupon code if you have one</span>
              <input type="text" placeholder="State">
              <input type="submit" class="buttonTotalMyCart" value="APPLY COUPON">
            </form>
          </div>
          <div class="grandTotal">
            <div>
              <p class="sTotal">Sub total<span>$900</span></p>
              <p class="gTotal">GRAND TOTAL<span>$900</span></p>
            </div>
            <a href="checkout.html" class="button">PROCEED TO CHECKOUT</a>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="container subscribeFlex">
        <div class="subscribe__left">
          <figure class="subscribeQuote">
            <img src="img/portrait.svg">
            <figcaption>
              &rdquo;Vestibulum quis porttitor dui! Quisque viverra
              nunc mi, a pulvinar purus condimentum a.
              Aliquam condimentum mattis neque sed pretium&rdquo;
            </figcaption>
          </figure>
          <div class="signature">
            <p>Bin Burhan</p>
            <span>Dhaka, Bd</span>  
          </div>
        </div>
        <div class="subscribe__right">
          <div class="subscribText">
            <p>SUBSCRIBE</p>
            <span>FOR OUR NEWLETTER AND PROMOTION</span>
          </div>
          <form class="subscribeForm" action="#">
            <input type="email" class="mail" placeholder="Enter Your Email">
            <input type="submit" class="button" value="Subscribe">
          </form>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container aboutMain">
        <div class="aboutText">
          <a class="logo" href="index.html">
            <img src="img/logo.svg" alt="logo">BRAN<span class="logoD">D</span>
          </a>
          <p>
            Objectively transition extensive data rather than cross 
            functional solutions. Monotonectally syndicate multidisciplinary
            materials before go forward benefits. Intrinsicly syndicate an
            expanded array of processes and cross-unit partnerships.
          </p>
          <p>
            Efficiently plagiarize 24/365 action items and focused
            infomediaries. Distinctively seize superior initiatives for
            wireless technologies. Dynamically optimize.
          </p>
        </div>
        <div class="company">
          <p>COMPANY</p>
          <nav class="companyNav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="catalog.html">Shop</a></li>
              <li><a href="404.html">About</a></li>
              <li><a href="404.html">How It Works</a></li>
              <li><a href="404.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="information">
          <p>INFORMATION</p>
          <nav class="informationNav">
            <ul>
              <li><a href="404.html">Tearms & Condition</a></li>
              <li><a href="404.html">Privacy Policy</a></li>
              <li><a href="404.html">How to Buy</a></li>
              <li><a href="404.html">How to Sell</a></li>
              <li><a href="404.html">Promotion</a></li>
            </ul>
          </nav>
        </div>
        <div class="shopCategories">
          <p>SHOP CATEGORY</p>
          <nav class="shopCategoriesNav">
            <ul>
              <li><a href="catalog.html">Men</a></li>
              <li><a href="catalog.html">Women</a></li>
              <li><a href="catalog.html">Child</a></li>
              <li><a href="catalog.html">Apparel</a></li>
              <li><a href="catalog.html">Brows All</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <footer>
      <div class="container containerFooter">
        <div class="footer__left">
          <p>&copy; 2019  Brand  All Rights Reserved.</p>
        </div>
        <div class="footer__right">
          <a target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
          <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
          <a target="_blank" href="https://www.linkedin.cn/uas/login"><i class="fab fa-linkedin-in"></i></a>
          <a target="_blank" href="https://www.pinterest.ru/"><i class="fab fa-pinterest-p"></i></a>
          <a target="_blank" href="https://accounts.google.com"><i class="fab fa-google-plus-g"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>