<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    <header>
      <div class="container headerFlex">
        <div class="header__left">
          <a class="logo" href="index.html">
            <img src="img/logo.svg" alt="logo">BRAN<span class="logoD">D</span>
          </a>
          <div class="browse">
            <div>
              Browse <img src="img/triangleBlack.png" alt="Click">
              <nav class="browseNav">
                <div class="blockHide"></div>
                <div class="blockBorder">
                  <ul>
                    <li><a href="catalog.html">WOMEN</a></li>
                    <li><a href="catalog.html"> Dresses</a></li>
                    <li><a href="catalog.html">Tops</a></li>
                    <li><a href="catalog.html">Sweaters/Knits</a></li>
                    <li><a href="catalog.html">Jackets/Coats</a></li>
                    <li><a href="catalog.html">Blazers</a></li>
                    <li><a href="catalog.html">Denim</a></li>
                    <li><a href="catalog.html">Leggings/Pants</a></li>
                    <li><a href="catalog.html">Skirts/Shorts</a></li>
                    <li><a href="catalog.html">Accessories</a></li>
                    <li><a href="catalog.html">Bags/Purses</a></li>
                    <li><a href="catalog.html">Swimwear/Underwear</a></li>
                    <li><a href="catalog.html">Nightwear</a></li>
                    <li><a href="catalog.html">Shoes</a></li>
                    <li><a href="catalog.html">Beauty</a></li>
                  </ul>
                  <ul>
                    <li><a href="catalog.html">MEN</a></li>
                    <li><a href="catalog.html">Tees/Tank tops</a></li>
                    <li><a href="catalog.html">Shirts/Polos</a></li>
                    <li><a href="catalog.html">Sweaters</a></li>
                    <li><a href="catalog.html">Sweatshirts/Hoodies</a></li>
                    <li><a href="catalog.html">Blazers</a></li>
                    <li><a href="catalog.html">Jackets/vests</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <form class="search">
            <input type="text" placeholder="Search for Item...">
            <input type="submit" value=" ">
          </form>
        </div>
        <div class="header__right">
          <div class="cartClick">
            <a href="cart.html"><img class="cart" src="img/cart.svg" alt="cart"></a>
            <div class="cartOpen">
              <div class="blockHide"></div>
              <div class="blockBorder">
                <div class="inCart">
                  <a href="product.html">
                    <img src="img/productInCart1.svg" alt="productInCart1">
                  </a>
                  <div class="productInCart">
                    <a href="product.html"><p class="productName">Rebox Zane</p></a>
                    <a href="#"><p class="rating"></p></a>
                    <a href="#"><p class="totalProduct">1  x   $250</p></a>
                  </div>
                  <a href="#" class="deletFromCart">x</a>
                </div>
                <div class="inCart">
                  <a href="product.html">
                    <img src="img/productInCart2.svg" alt="productInCart2">
                  </a>
                  <div class="productInCart">
                    <a href="product.html"><p class="productName">Rebox Zane</p></a>
                    <a href="#"><p class="rating"></p></a>
                    <a href="#"><p class="totalProduct">1  x   $250</p></a>
                  </div>
                  <a href="#" class="deletFromCart">x</a>
                </div>
                <div class="total"><div>TOTAL</div><div>$500.00</div></div>
                <a href="checkout.html"><div class="checkoutCart">CHECKOUT</div></a>
                <div class="toCart"><a href="cart.html">GO TO CART</a></div>
              </div>
            </div>
          </div>
          <a href="checkout.html" class="button">My Account</a>
        </div>
      </div>
    </header>
    <nav>
      <ul class="menu">
        <li><a href="index.html" class="menu__link">Home</a></li>
        <li><a href="catalog.html" class="menu__link">Man</a></li>
        <li class="menuList">
          <a href="catalog.html" class="menu__link">Women</a>
          <div class="menuOpen">
            <div class="menuOpenDiv">
              <h3><a href="catalog.html">Women</a></h3>
              <ul>
                <li><a href="catalog.html">Dresses</a></li>
                <li><a href="catalog.html">Tops</a></li>
                <li><a href="catalog.html">Sweaters/Knits</a></li>
                <li><a href="catalog.html">Jackets/Coats</a></li>
                <li><a href="catalog.html">Blazers</a></li>
                <li><a href="catalog.html">Denim</a></li>
                <li><a href="catalog.html">Leggings/Pants</a></li>
                <li><a href="catalog.html">Skirts/Shorts</a></li>
                <li><a href="catalog.html">Accessories</a></li>
              </ul>
            </div>
            <div class="menuOpenDiv">
              <h3><a href="catalog.html">Women</a></h3>
              <ul>
                <li><a href="catalog.html">Dresses</a></li>
                <li><a href="catalog.html">Tops</a></li>
                <li><a href="catalog.html">Sweaters/Knits</a></li>
                <li><a href="catalog.html">Jackets/Coats</a></li>
              </ul>
              <h3><a href="catalog.html">Women</a></h3>
              <ul>
                <li><a href="catalog.html">Dresses</a></li>
                <li><a href="catalog.html">Tops</a></li>
                <li><a href="catalog.html">Sweaters/Knits</a></li>
                <li><a href="catalog.html">Jackets/Coats</a></li>
              </ul>
            </div>
            <div class="menuOpenDiv">
              <h3><a href="catalog.html">Women</a></h3>
              <ul>
                <li><a href="catalog.html">Dresses</a></li>
                <li><a href="catalog.html">Tops</a></li>
                <li><a href="catalog.html">Sweaters/Knits</a></li>
                <li><a href="catalog.html">Jackets/Coats</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="catalog.html" class="menu__link">Kids</a></li>
        <li><a href="catalog.html" class="menu__link">Accoseriese</a></li>
        <li><a href="catalog.html" class="menu__link">Featured</a></li>
        <li><a href="catalog.html" class="menu__link">Hot Deals</a></li>
      </ul>
    </nav>
    <section class="promo">
      <div class="container promoContent">
        <a href="catalog.html">
          <div class="promo__text">
            <p class="promo__brand">THE BRAND</p>
            <p class="promo__lux">OF LUXERIOUS <span class="fashion">FASHION</span></p>
          </div>
        </a>
      </div>
    </section>
    <section class="for">
      <div class="container forContent">
        <div class="for__left">
          <a href="catalog.html">
            <div class="for__men">
              <img src="img/for__men.jpg" alt="for__men">
              <div class="for__details">
                <p>HOT DEAL<br>
                  <span>FOR MEN</span>
                </p>
              </div>
            </div>
          </a>
          <a href="catalog.html">
            <div class="for__accesories">
              <img src="img/accesories.jpg" alt="accesories">
              <div class="for__details">
                <p>LUXIROUS & TRENDY<br>
                  <span>ACCESORIS</span>
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="for__right">
          <a href="catalog.html">
            <div class="for__women">
              <img src="img/for__women.jpg" alt="for__women">
              <div class="for__details">
                <p>30% OFFER<br>
                  <span>WOMEN</span>
                </p>
              </div>
            </div>
          </a>
          <a href="catalog.html">
            <div class="for__kids">
              <img src="img/for__kids.jpg" alt="for__kids">
              <div class="for__details">
                <p>NEW ARRIVALS<br>
                  <span>FOR KIDS</span>
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="fetured">
      <div class="container containerFetured">
        <p class="fetured__p">Fetured Items<br>
          <span class="fetured__span">
            Shop for items based on what we featured in this week
          </span>
        </p>
      </div>
    </section>
    <section class="products">
      <div class="container containerProducts">
        <div class="product">
          <a href="product.html">
            <div class="promo__img">
              <img src="img/product1.jpg" alt="product1">
            </div>
            <div class="productPrice">
              <p>MANGO PEOPLE T-SHIRT</p>
              <span>$52.00</span>
            </div>
          </a>
          <a href="cart.html" class="productAdd">
            <img src="img/addCart.svg" alt="addCart">
            <div>Add to Cart</div>
          </a>
        </div>
        <div class="product">
          <a href="product.html">
            <div class="promo__img">
              <img src="img/product2.jpg" alt="product2">
            </div>
            <div class="productPrice">
              <p>MANGO PEOPLE T-SHIRT</p>
              <span>$52.00</span>
            </div>
          </a>
          <a href="cart.html" class="productAdd">
            <img src="img/addCart.svg" alt="addCart">
            <div>Add to Cart</div>
          </a>
        </div>
        <div class="product">
          <a href="product.html">
            <div class="promo__img">
              <img src="img/product3.jpg" alt="product3">
            </div>
            <div class="productPrice">
              <p>MANGO PEOPLE T-SHIRT</p>
              <span>$52.00</span>
            </div>
          </a>
          <a href="cart.html" class="productAdd">
            <img src="img/addCart.svg" alt="addCart">
            <div>Add to Cart</div>
          </a>
        </div>
        <div class="product">
          <a href="product.html">
            <div class="promo__img">
              <img src="img/product4.jpg" alt="product4">
            </div>
            <div class="productPrice">
              <p>MANGO PEOPLE T-SHIRT</p>
              <span>$52.00</span>
            </div>
          </a>
          <a href="cart.html" class="productAdd">
            <img src="img/addCart.svg" alt="addCart">
            <div>Add to Cart</div>
          </a>
        </div>
        <div class="product">
          <a href="product.html">
            <div class="promo__img">
              <img src="img/product5.jpg" alt="product5">
            </div>
            <div class="productPrice">
              <p>MANGO PEOPLE T-SHIRT</p>
              <span>$52.00</span>
            </div>
          </a>
          <a href="cart.html" class="productAdd">
            <img src="img/addCart.svg" alt="addCart">
            <div>Add to Cart</div>
          </a>
        </div>
        <div class="product">
          <a href="product.html">
            <div class="promo__img">
              <img src="img/product6.jpg" alt="product6">
            </div>
            <div class="productPrice">
              <p>MANGO PEOPLE T-SHIRT</p>
              <span>$52.00</span>
            </div>
          </a>
          <a href="cart.html" class="productAdd">
            <img src="img/addCart.svg" alt="addCart">
            <div>Add to Cart</div>
          </a>
        </div>
        <div class="product">
          <a href="product.html">
            <div class="promo__img">
              <img src="img/product7.jpg" alt="product7">
            </div>
            <div class="productPrice">
              <p>MANGO PEOPLE T-SHIRT</p>
              <span>$52.00</span>
            </div>
          </a>
          <a href="cart.html" class="productAdd">
            <img src="img/addCart.svg" alt="addCart">
            <div>Add to Cart</div>
          </a>
        </div>
        <div class="product">
          <a href="product.html">
            <div class="promo__img">
              <img src="img/product8.jpg" alt="product8">
            </div>
            <div class="productPrice">
              <p>MANGO PEOPLE T-SHIRT<br>
                <span>$52.00</span>
              </p> 
            </div>
          </a>
          <a href="cart.html" class="productAdd">
            <img src="img/addCart.svg" alt="addCart"> 
            <div>Add to Cart</div>
          </a>
        </div>
      </div>
      <div class=" container browseAllProduct">
        <a href="catalog.html" class="button">Browse All Product</a>
      </div>
    </section>
    <section class="banner">
      <div class="container bannerContainer">
        <div class="sale">
          <a href="404.html">
            <div class="offer">30% <span>OFFER</span></div>
            <span>FOR WOMEN</span>
          </a>
        </div>
        <div class="amenities">
          <div class="amenitiesRight">
            <div class="amenitiesImg">
              <a href="404.html"><img src="img/delivery.svg" alt="delivery"></a>
            </div>
            <a href="404.html">
              <div class="amenitiesText">
                <p>Free Delivery</p>
                <span>Worldwide delivery on all. Authorit tively morph 
                  next-generation innov tion with extensive models.
                </span>
              </div>
            </a>
          </div>
          <div class="amenitiesRight">
            <div class="amenitiesImg">
              <a href="404.html"><img src="img/discounts.svg" alt="delivery"></a>
            </div>
            <a href="404.html">
              <div class="amenitiesText">
                <p>Sales & discounts</p>
                <span>Worldwide delivery on all. Authorit tively morph 
                  next-generation innov tion with extensive models.
                </span>
              </div>
            </a>
          </div>
          <div class="amenitiesRight">
            <div class="amenitiesImg">
              <a href="404.html"><img src="img/assurance.svg" alt="delivery"></a>
            </div>
            <a href="404.html">
              <div class="amenitiesText">
                <p>Quality assurance</p>
                <span>Worldwide delivery on all. Authorit tively morph 
                  next-generation innov tion with extensive models.
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="container subscribeFlex">
        <div class="subscribe__left">
          <figure class="subscribeQuote">
            <img src="img/portrait.svg">
            <figcaption>
              <p>&rdquo;Vestibulum quis porttitor dui! Quisque viverra
                nunc mi, a pulvinar purus condimentum a.
                Aliquam condimentum mattis neque sed pretium&rdquo;</p>
            </figcaption>
          </figure>
          <div class="signature">
            <p>Bin Burhan</p>
            <span>Dhaka, Bd</span>  
          </div>
        </div>
        <div class="subscribe__right">
          <div class="subscribText">
            <p>SUBSCRIBE</p>
            <span>FOR OUR NEWLETTER AND PROMOTION</span>
          </div>
          <form class="subscribeForm" action="#">
            <input type="email" class="mail" placeholder="Enter Your Email">
            <input type="submit" class="button" value="Subscribe">
          </form>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container aboutMain">
        <div class="aboutText">
          <a class="logo" href="index.html">
            <img src="img/logo.svg" alt="logo">BRAN<span class="logoD">D</span>
          </a>
          <p>
            Objectively transition extensive data rather than cross 
            functional solutions. Monotonectally syndicate multidisciplinary
            materials before go forward benefits. Intrinsicly syndicate an
            expanded array of processes and cross-unit partnerships.
          </p>
          <p>
            Efficiently plagiarize 24/365 action items and focused
            infomediaries. Distinctively seize superior initiatives for
            wireless technologies. Dynamically optimize.
          </p>
        </div>
        <div class="company">
          <p>COMPANY</p>
          <nav class="companyNav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="catalog.html">Shop</a></li>
              <li><a href="404.html">About</a></li>
              <li><a href="404.html">How It Works</a></li>
              <li><a href="404.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="information">
          <p>INFORMATION</p>
          <nav class="informationNav">
            <ul>
              <li><a href="404.html">Tearms & Condition</a></li>
              <li><a href="404.html">Privacy Policy</a></li>
              <li><a href="404.html">How to Buy</a></li>
              <li><a href="404.html">How to Sell</a></li>
              <li><a href="404.html">Promotion</a></li>
            </ul>
          </nav>
        </div>
        <div class="shopCategories">
          <p>SHOP CATEGORY</p>
          <nav class="shopCategoriesNav">
            <ul>
              <li><a href="catalog.html">Men</a></li>
              <li><a href="catalog.html">Women</a></li>
              <li><a href="catalog.html">Child</a></li>
              <li><a href="catalog.html">Apparel</a></li>
              <li><a href="catalog.html">Brows All</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <footer>
      <div class="container containerFooter">
        <div class="footer__left">
          <p>&copy; 2019  Brand  All Rights Reserved.</p>
        </div>
        <div class="footer__right">
          <a target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
          <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
          <a target="_blank" href="https://www.linkedin.cn/uas/login"><i class="fab fa-linkedin-in"></i></a>
          <a target="_blank" href="https://www.pinterest.ru/"><i class="fab fa-pinterest-p"></i></a>
          <a target="_blank" href="https://accounts.google.com"><i class="fab fa-google-plus-g"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>